# ZhiLiao

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/permissionx/gzjj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/permissionx/gzjj/adapter/: BaseRecyclerHolder.java  BaseRecyclerViewAdapter.java  HAdapter.kt  LAdapter.java  RAdapter.java
app/src/main/java/com/permissionx/gzjj/network/: NetWork.kt  Repository.kt  ServiceCreator.kt  URL.kt
app/src/main/java/com/permissionx/gzjj/network/service/: CommitOrderService.kt  CustomerInfoService.kt  LoginService.kt  MenuService.kt  MenuTypeService.kt  RequestDiscount.kt  TableEmptyService.kt  TableFullService.kt
app/src/main/java/com/permissionx/gzjj/pojos/: HistoryOrder.kt  LinkBean.java  MyDialog.java  MyImageView.kt  OnRecyclerItemClickListener.java
app/src/main/java/com/permissionx/gzjj/pojos/dataBase/: DataBase.kt  DatabaseManager.kt  HistoryOrderDao.kt  HistoryOrderEntity.kt  LoginDao.kt  LoginEntity.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/permissionx/gzjj/pojos/network/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/permissionx/gzjj/pojos/network/request/: CommitOrderItem.kt  RequestLogin.kt  RequestOrder.kt
app/src/main/java/com/permissionx/gzjj/pojos/network/response/: BaseResponse.kt  DataBaseResponse.kt  LoginDataItem.kt  MenuData.kt  (+3 more)
app/src/main/java/com/permissionx/gzjj/pojos/viewModel/: HistoryOrderViewModel.kt  ResponseViewModel.kt  TableIdViewModel.kt
app/src/main/java/com/permissionx/gzjj/ui/activity/: LoginActivity.kt  MainActivity.kt  StartPageActivity.kt
app/src/main/java/com/permissionx/gzjj/ui/fragment/: FixFragment.kt  InformationFragment.kt  QRCodeFragment.kt  UserFragment.kt
app/src/main/java/com/permissionx/gzjj/utils/: DataUtils.kt  RealPathFromUriUtils.java  UserData.kt
app/src/main/res/drawable/: bg_dialog.xml  bottom_layout_selector.xml  bottom_select.xml  bottom_unselect.xml  dot_red.xml  ic_baseline_supervised_user_circle_24.xml  ic_email_white_24dp.xml  single_layout_selector.xml  single_select.xml  single_unselect.xml  top_select.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start_page.xml  dialog_layout.xml  fragment_fix.xml  fragment_info.xml  fragment_qrcode.xml  fragment_user.xml  goods.xml  history_goods.xml  item.xml  view_stick_head.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/permissionx/gzjj/: ExampleUnitTest.kt
(+1 files in other folders)
